{
  "lerna": "2.10.1",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--registry http://npm.51.nb/"
      ]
    }
  },
  "version": "0.0.3"
}
